<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaks - GPTs to help you function in foreign languages</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            color: #fff;
            background: #424242;
        }
        body {
            font-size: 16px;
            font-weight: 200;
            line-height: 24px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }
        .page {
            width: 60%;
            max-width: 900px;
            margin: 0 auto;
        }
        
        header {
            margin: 64px 0 64px 0;
            text-align: center;
        }
        header img {
            margin: 0 0 32px 0;
        }
        header h1 {
            margin: 0 0 48px 0;
            font-size: 64px;
            font-weight: 900;
        }
        header p {
            font-size: 32px;
            font-weight: 100;
            line-height: 1.3;
        }

        .languages {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto 32px auto;
        }

        .language {
            background-color: #616161;
            border-radius: 16px;
            color: white;
            margin: 0 0 32px 0;
            width: calc(50% - 16px);
        }
        .language a {
            display: block;
            padding: 0 0 0 128px;
            min-height: 112px;
            color: #fff;
            text-decoration: none;
            border-radius: 16px;
            background-color: transparent;
            outline: 4px solid transparent;
            transition: background-color 0.3s ease, outline 0.3s ease;
        }
        .language a:hover,
        .language a:focus,
        .language a:active {
            background-color: #757575;
            outline: 4px solid #fff;
        }
        .language h2 {
            font-size: 24px;
            font-weight: 800;
            padding-top: 16px;
            margin-bottom: 8px;
        }
        .language p {
            font-size: 16px;
        }

        .language--pt a {
            background: url(simple/portugal.png) 0 0 no-repeat #616161;
            background-size: 112px;
        }
        .language--es a {
            background: url(simple/spain.png) 0 0 no-repeat #616161;
            background-size: 112px;
        }
        .language--de a {
            background: url(simple/germany.png) 0 0 no-repeat #616161;
            background-size: 112px;
        }
        .language--br a {
            background: url(simple/brazil.png) 0 0 no-repeat #616161;
            background-size: 112px;
        }
        .language--it a {
            background: url(simple/italy.png) 0 0 no-repeat #616161;
            background-size: 112px;
        }
        .language--fr a {
            background: url(simple/france.png) 0 0 no-repeat #616161;
            background-size: 112px;
        }
        .screenshots {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto 32px auto;
        }
        .screenshot {
            background-color: #616161;
            border-radius: 16px;
            color: white;
            margin: 0 0 16px 0;
            padding: 8px;
            width: calc(33% - 16px);
        }
        .screenshot img {
            display: block;
            max-width: 100%;
            border-radius: 8px;
        }

        @media (max-width: 900px) {
            .page {
                width: 80%;
            }
        }
        @media (max-width: 700px) {
            .page {
                width: 90%;
            }
            .languages {
                flex-direction: column;
                align-items: stretch;
            }
            .language {
                width: auto;
                margin: 8px 0;
            }
            .screenshot {
                width: calc(50% - 8px);
            }
        }

        aside strong {
            font-weight: bold;
        }
        aside em {
            font-style: italic;
        }
        aside a,
        aside a:link,
        aside a:visited {
            color: #fff;
            text-decoration: underline;
        }
        aside a:hover,
        aside a:active,
        aside a:focus {
            color: #fff;
            text-decoration: none;
        }
        aside p {
            margin: 0 0 16px 0;
        }

        footer {
            color: #9E9E9E;
            margin: 64px 0
        }
    </style>
</head>
<body>
    <div class="page">
        
        <header>
            <img src="speak.svg" />
            <h1>Speaks</h1>
            <p>GPTs to help you function in foreign languages</p>
        </header>
        <main>
            <ul class="languages">
                <li class="language language--pt">
                    <a href="https://chat.openai.com/g/g-qtZ4Gj0z3-falo-european-portuguese-language-buddy">
                        <h2>Falo</h2>
                        <p>European Portuguese</p>
                    </a>
                </li>
                <li class="language language--es">
                    <a href="https://chat.openai.com/g/g-B2M336Jcf-hablo-spanish-language-buddy">
                        <h2>Hablo</h2>
                        <p>Spanish</p>
                    </a>
                </li>
                <li class="language language--de">
                    <a href="https://chat.openai.com/g/g-RdlkTILlN-spreche-german-language-buddy">
                        <h2>Spreche</h2>
                        <p>German</p>
                    </a>
                </li>
                <li class="language language--br">
                    <a href="https://chat.openai.com/g/g-rUMkuS0k0-papo-brazilian-portuguese-buddy">
                        <h2>Papo</h2>
                        <p>Brazilian Portuguese</p>
                    </a>
                </li>
                <li class="language language--it">
                    <a href="https://chat.openai.com/g/g-fZNZOJPdZ-parlo-italian-language-buddy">
                        <h2>Parlo</h2>
                        <p>Italian</p>
                    </a>
                </li>
                <li class="language language--fr">
                    <a href="https://chat.openai.com/g/g-mE2PTEx7a-parle-french-language-buddy">
                        <h2>Parle</h2>
                        <p>French</p>
                    </a>
                </li>
            </ul>
            <ul class="screenshots">
                <li class="screenshot">
                    <img src="screenshots/example-1.png" alt="Example of Falo directly translating a phrase passed in quotes into European Portuguese and then explaining the parts of the translation below." />
                </li>
                <li class="screenshot">
                    <img src="screenshots/example-2.png" alt="Example of Hablo explaining different turns of phrase to express 'a little bit' in Spanish." />
                </li>
                <li class="screenshot">
                    <img src="screenshots/example-3.png" alt="Example of Papo correcting a Brazilian Portuguese phrase, translating it and then explaining the grammar used." />
                </li>
            </ul>
        </main>
        <aside>
            <p><strong>How do I use them?</strong> Click to add them to your <a href="https://chatgpt.com/">ChatGPT</a> then just... chat to them. Anything you include in “quotes” will be translated directly. You can also just chat with them for more general language help.</p>
            <p><strong>What are these?</strong> GPTs are custom made <a href="https://chatgpt.com/">ChatGPT</a> bots that are designed for a specific task. These GPTs are made to help you get along in a foreign language. They’re primarily translators but they will also correct your grammar, explain the translations and suggest more appropriate idioms. They show their workings so you can check that what comes out is really what you mean.</p>
            <p><strong>Why not use a translation app?</strong> <a href="https:translate.google.com">Google Translate</a> and <a href="https://deepl.com">DeepL</a> are <em>amazing</em>! If you need fast translation and you're not interested in learning the language then they might be a better choice. The Speaks GPTs are for people who want to go deeper. Translation apps don't show their working - so they can give you literal translations that are not what you actually mean - and they're not very useful for learning.</p>
        </aside>
        <footer>
            <p>Copyright &copy; 2023 Donotremove</p>
        </footer>
    </div>
</body>
</html>
